APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:70rBt8NSRKj4V4T0eXWJRduzrXviL7MI1KQj7NAtd44=
APP_DEBUG=true
APP_URL=http://exchange.simplon-roanne.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=c0ask_me
DB_USERNAME=c0pedro
DB_PASSWORD=19ghogh!86

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d63144a77f676f
MAIL_PASSWORD=e33db23f1a5f7c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
